*
	font-family: 'Roboto', sans-serif

.header
	display: flex
	justify-content: space-between
	align-items: center
	padding-top: 10px
	padding-bottom: 10px

	&__menu
		font-size: 16px
		font-weight: 400
		margin-left: auto
		display: flex
		flex-direction: row
		list-style: none

		li
			position: relative
			margin: 0 7px

			a
				color: #000

			&:after
				position: absolute
				right: -7px
				content: ""
				width: 1px
				height: 22px
				background-color: #B7B7B7
				transform: rotate(25deg)

			&:last-of-type
				&:after
					content: none

	&__search
		background: url('../img/icons/search.svg')
		width: 20px
		height: 20px
		margin: 0 20px 0 auto
		border: none
		&:focus
			outline: none
		&:hover
			background: url('../img/icons/search_hover.svg')

	&__tel
		display: flex
		flex-direction: column
		align-items: center

	&__number
		color: $link_secondary_color
		text-decoration: none
		font-size: 18px
		font-weight: 400

	&__call-us
		color: #777777
		text-decoration: none

.banner
	height: 500px

	.carousel
		height: 100%

		div
			position: relative
			height: 100%
			
		.tns-item

			img
				display: block
				margin: 0 auto

	.tns-outer

		.tns-nav
			position: absolute
			z-index: 1
			bottom: 17%
			left: 50%
			transform: translateX(-50%)
			.tns-nav-active
				background-color: #fff

			button
				background-color: #eee
				border: none
				border-radius: 50%
				margin: 0 5px
				width: 10px
				height: 10px

	.prev, .next
		position: absolute
		width: 45px
		height: 45px
		top: 50%
		display: block
		border: none
		background: none

	.prev
		border-top: 2px solid #fff
		border-left: 2px solid #fff
		transform: rotate(-45deg) translateY(-50%)
		left: 50px

	.next
		border-top: 2px solid #fff
		border-right: 2px solid #fff
		transform: rotate(45deg) translateY(-50%)
		right: 50px

		
	&__title
		position: absolute
		top: 220px
		left: 50%
		transform: translateX(-50%)
		font-size: 30px
		width: 390px
		text-align: center
		font-weight: 400
		color: #ffffff
		
	&__btn
		position: absolute
		top: 450px
		left: 50%
		transform: translateX(-50%)
		display: block
		font-size: 16px
		font-weight: 400
		color: #fff
		padding: 8px 16px
		border: 2px solid #fff
		border-radius: 10px
		background: none
		&:focus
			outline: none
		&:hover
			background-color: rgba( 196, 196, 196, 0.3 )

.services
	padding-top: 75px
	padding-bottom: 75px

	&__title
		position: relative
		color: #338391
		margin-bottom: 10px
		height: 63px
		font-size: 18px
		font-weight: 500
		a
			width: 0
			height: 0
			font-size: 18px
			color: #338391
		&_blue
			color: #338391
			a
				color: #338391
			&:before
				position: absolute
				left: -38px
				top: 50%
				transform: translateY(-50%)
				content: ""
				width: 18px
				height: 110px
				background-image: url(../img/bent_line_blue.svg)
				pointer-events: none

		&_yellow
			color: #FF9909
			a
				color: #FF9909
			&:before
				position: absolute
				left: -38px
				top: 50%
				transform: translateY(-50%)
				content: ""
				width: 18px
				height: 110px
				background-image: url(../img/bent_line_yellow.svg)
				pointer-events: none

		&_green
			color: #46A178
			a
				color: #46A178
			&:before
				position: absolute
				left: -38px
				top: 50%
				transform: translateY(-50%)
				content: ""
				width: 18px
				height: 110px
				background-image: url(../img/bent_line_green.svg)
				pointer-events: none

		&_gray
			color: #5B5B5B
			a
				color: #5B5B5B
			&:before
				position: absolute
				left: -38px
				top: 50%
				transform: translateY(-50%)
				content: ""
				width: 18px
				height: 110px
				background-image: url(../img/bent_line_gray.svg)
				pointer-events: none

	&__text
		font-size: 14px
		font-weight: 400
		color: $text_primary_color
		margin-bottom: 11px

	&__link
		color: $link_primary_color
		font-weight: 500
		font-size: 14px
		margin: 50px auto 0

.make
	padding: 50px 0

	h1
		font-size: 24px
		font-weight: 500

	&__subtitle
		margin-top: 30px
		margin-bottom: 20px
		font-weight: 500
		color: $text_secondary_color

	&__item
		position: relative
		margin-bottom: 30px
		margin-left: 36px
		list-style-type: none
		font-size: 16px
		font-weight: 500
		color: $text_primary_color
		&:before
			display: block
			position: absolute
			left: -36px
			bottom: 50%
			transform: translateY(50%)
			content: ""
			width: 16px
			height: 16px
			background-color: #338391
			border-radius: 50%
		a
			font-size: inherit
			color: $link_primary_color
			font-weight: inherit

	&__macbook
		img
			max-width: 100%
			vertical-align: middle

	&__btn
		display: block
		font-size: 18px
		font-weight: 400
		padding: 10px 16px
		border-radius: 10px
		color: #fff
		background-color: $bg_primary_color
		margin: 20px auto 0
		border: none
		&:focus
			outline: none
		&:hover
			background-color: $btn_hover_color

.works
	padding: 50px 0

	&__title
		font-size: 24px
		font-weight: 500
		text-align: center
		margin-bottom: 20px

	&__wrapper
		display: flex
		justify-content: space-between

	&__item
		margin-top: 20px

		&_title
			font-size: 18px
			font-weight: 400
			margin-bottom: 10px
			a
				width: 0
				color: #338391

		img
			box-shadow: 0px 9px 15px #E0E0E0

	&__link
		display: block
		color: $link_primary_color
		font-size: 14px
		font-weight: 500
		margin-top: 40px
		text-align: center

.rewards
	padding: 50px 0
	background: url('../img/bg/rewards_bg.jpg') center (center / cover) no-repeat

	&__title
		color: #fff
		font-size: 24px
		font-weight: 400
		text-align: center
		
	&__item
		margin-top: 20px

		img
			display: block
			margin: 0 auto
			min-width: 165px

	&__link
		display: block
		margin-top: 40px
		text-align: center
		font-size: 14px
		font-weight: 500
		color: #fff
		text-decoration: underline
		&:hover
			color:#ddd

	&__btn
		margin-top: 50px
		font-size: 18px
		font-weight: 400
		padding: 10px 16px
		border-radius: 10px
		color: #fff
		background-color: #338391
		display: block
		margin: 50px auto 0
		border: none
		&:focus
			outline: none
		&:hover
			background-color: $btn_hover_color

.blog
	padding: 50px 0

	&__title
		font-size: 18px
		font-weight: 500
		text-align: center
		margin-bottom: 20px
		color: $link_primary_color
		a
			font-size: 18px
			font-weight: 500
			color: $link_primary_color

	&__article.col-lg-4
		padding-left: 85px

	&__article

		img
			max-width: 230px

		&_title
			font-size: 18px
			font-weight: 500
			margin-top: 16px
			&_link
			font-weight: 500
			font-size: 18px
			color: #019EBB

		a
			font-weight: 500
			font-size: 14px
			color: #019EBB
			&:visited
				color: #019EBB
				
		&_text
			color: $text_primary_color
			margin-top: 8px
			font-size: 14px

		&_link
			display: block
			margin-top: 8px
			color: $link_primary_color
			font-size: 14px

		&_date
			display: block
			margin-top: 8px
			padding-right: 18px
			font-size: 12px

.blog__article_title_link a
	font-size: 18px
	font-weight: 500
	color: $link_primary_color

.application
	padding: 75px 0
	background: url('../img/bg/application_bg.jpg') center (center / cover) no-repeat

	&__wrapper
		display: flex
		align-items: center
		flex-direction: column

	&__title
		font-size: 24px
		font-weight: 500
		color: #fff

	&__subtitle
		margin-top: 63px
		font-size: 18px
		font-weight: 400
		color: #77CAD9

	&__form
		display: flex
		margin-top: 63px
		align-items: center

		.input
			width: 260px
			padding: 14px 20px
			border: none
			margin-left: 15px
			margin-right: 15px
			color: #B0B0B0
			font-size: 16px
			font-weight: 500
			&:hover
				opacity: .8

			&_btn
				background-color: $bg_primary_color
				color: #fff

.footer
	padding: 50px 0

	&__address_wrapper

		a
			font-size: 14px
			color: $link_footer_color
			width: 297px
			&:visited
				color: $link_footer_color

	&__social
		display: flex
		flex-direction: row
		justify-content: space-between

	&__icon
		display: block
		width: 30px
		height: 31px

		&_twitter-icon
			background-image: url(../img/icons/twitter.svg)
			&:hover
				background-image: url(../img/icons/twitter_hover.svg)

		&_facebook-icon
			background-image: url(../img/icons/facebook.svg)
			&:hover
				background-image: url(../img/icons/facebook_hover.svg)

		&_instagram-icon
			background-image: url(../img/icons/instagram.svg)
			&:hover
				background-image: url(../img/icons/instagram_hover.svg)

		&_vk-icon
			background-image: url(../img/icons/vk.svg)
			&:hover
				background-image: url(../img/icons/vk_hover.svg)

	&__copyright
		color: #fff
		text-align: center
		font-size: 14px
		height: 32px
		padding: 6px 10px
		line-height: 20px
		background-color: $bg_secondary_color
		a
			color: inherit
			font-size: inherit

	&__nav
		margin-top: 30px

	&__menu
		list-style: none
		font-size: 14px
		color: #77CAD9

		li
			margin-right: 20px
			font-size: 14px
			color: #77CAD9
			a
				font-size: 14px
				color: #77CAD9