@media (min-width: 768px)
		
	*
		font-family: 'Roboto', sans-serif

	body
		background: no-repeat url('../img/bg/login_bg.jpg')
		background-size: 100%

	h1
		font-size: 42px
		font-weight: 400

	h2
		font-size: 38px
		font-weight: 500

	h3
		font-size: 34px
		font-weight: 400

	p
		font-size: 30px
		font-weight: 400

	.header
		background-color: #404E67
		padding-top: 52px
		padding-bottom: 52px
		h2
			text-align: center
			color: #fff

	.content

		h3
			color: #fff
			text-align: center
			margin-top: 60px

		.logo

			img
				display: block
				margin: 60px auto

		.sign-in
			display: flex
			flex-direction: column
			input

				&:first-child, &:nth-child(2), &:last-child
					padding: 20px 40px
					margin: 60px 50px 0px 50px
					font-size: 38px
					font-weight: 400
					border-radius: 10px
					border: 3px solid #7E7E7E
					box-shadow: inset 0px 5px #DEDEDE
					color: #4D4D4D

				&:last-child
					background-color: $bg_primary_color
					color: #fff
					box-shadow: none
					border: none

		.quick-login
			display: flex
			justify-content: space-around
			margin-top: 40px
				
	.footer
		display: flex
		flex-direction: column
		margin-top: 20px
		a
			margin-top: 40px
			color: #D4D3D9
			text-align: center
			&:first-child
				font-size: 38px
			&:last-child
				font-size: 34px