@mixin btn_big ()
    background-color: $brand_color
    padding: 38px 256px
    font-size: 38px
    font-weight: 400
    border-radius: 10px
    color: #fff

@mixin btn_middle ()
    background-color: $brand_color
    padding: 18px 130px
    font-size: 38px
    font-weight: 400
    border-radius: 10px
    color: #fff