*
	font-family: 'Roboto', sans-serif

body
	

h1
	font-size: 42px
	font-weight: 400

h2
	font-size: 38px
	font-weight: 500

h3
	font-size: 34px
	font-weight: 400

p
	font-size: 30px
	font-weight: 400

.header
	background-color: #404E67
	padding-top: 52px
	padding-bottom: 52px
	display: flex
	flex-direction: row
	justify-content: space-around
	align-items: center
	h2
		text-align: center
		color: #fff
	.logo
		width: 60px
.content

	.logo

		img
			display: block
			margin: 60px auto

	.sign-in
		display: flex
		flex-direction: column
		input

			&:first-child, &:nth-child(2), &:last-child
				padding: 10px 20px
				margin: 60px 50px 0px 50px
				font-size: 38px
				font-weight: 400
				border-radius: 10px
				border: 3px solid #7E7E7E
				box-shadow: inset 0px 5px #DEDEDE
				color: #4D4D4D

			&:last-child
				background-color: $bg_primary_color
				color: #fff
				box-shadow: none
				border: none

	.convo
		margin-top: 30px
		margin-left: 22px
		display: flex
		flex-direction: row
		.text
			margin-left: 30px
			.line
				display: flex
				flex-direction: row
				margin-top: 10px
				.name
					color: #000
					font-weight: 500
				.user
					color: $info_color
					position: relative
				.message
					color: $text_primary_color
				.time
					color: $text_primary_color
					font-size: 26px

@media (max-width: 768px)

	h1
		font-size: 21px
		font-weight: 400

	h2
		font-size: 19px
		font-weight: 500

	h3
		font-size: 16px
		font-weight: 400

	p
		font-size: 15px
		font-weight: 400

	.header
		background-color: #404E67
		padding-top: 26px
		padding-bottom: 26px
		h2
			text-align: center
			color: #fff
		.logo
			img
				width: 100%
		.burger
			img
				width: 50%

	.content

		.logo

			img
				display: block
				margin: 30px auto

		.sign-in
			display: flex
			flex-direction: column
			input

				&:first-child, &:nth-child(2), &:last-child
					padding: 10px 20px
					margin: 30px 25px 0px 25px
					font-size: 19px
					font-weight: 400
					border-radius: 5px
					border: 2px solid #7E7E7E
					box-shadow: inset 0px 2px #DEDEDE
					color: #4D4D4D

				&:last-child
					background-color: $bg_primary_color
					color: #fff
					box-shadow: none
					border: none
		.convo
			.avatar

				img
					width: 70%
			.text
				margin-left: 0
				.line

					.time
						font-size: 13px