@mixin btn_middle ()
	font-size: 18px
	font-weight: 400
	padding: 8px 16px
	border-radius: 10px
	color: #fff
	background-color: $bg_primary_color

@mixin link_primary ()
	color: $link_primary_color
	font-weight: 400

@mixin link_secondary ()
	color: $link_secondary_color
	font-weight: 400

@mixin text_primary()
	color: $text_primary_color
	font-weight: 400