$brand_color: #338391

$link_primary_color: #019EBB
$link_secondary_color: #338391
$link_footer_color: #77CAD9

$bg_primary_color: #338391
$bg_secondary_color: #77CAD9

$text_primary_color: #5B5B5B
$text_secondary_color: #777

$btn_hover_color: #019EBB