*
	font-family: 'Roboto', sans-serif

body
	

h1
	font-size: 42px
	font-weight: 400

h2
	font-size: 38px
	font-weight: 500

h3
	font-size: 34px
	font-weight: 400

p
	font-size: 30px
	font-weight: 400

.header
	background-color: #404E67
	padding-top: 52px
	padding-bottom: 52px
	display: flex
	flex-direction: row
	// justify-content: space-around
	align-items: center
	h2
		margin-left: 55px
		margin-right: auto
		color: #fff
	.logo
		width: 60px
		margin-left: 20px
.content

	h3
		color: #fff
		text-align: center
		margin-top: 60px

	.logo

		img
			display: block
			margin: 60px auto

	.sign-in
		
		input
			background-color: $bg_primary_color
			padding: 10px 20px
			margin: 60px 200px 0px 200px
			font-size: 38px
			font-weight: 400
			border-radius: 10px
			border: 3px solid #7E7E7E
			box-shadow: inset 0px 4px #DEDEDE
			color: #fff
	
	.personal_info
		margin-top: 30px
		margin-left: 22px
		display: flex
		flex-direction: row
		.text
			margin-left: 30px
			.name
				color: #000
				font-weight: 500
			.online
				color: $info_color
				position: relative
				margin-top: 20px
				z-index: -1
				&::after
					position: absolute
					margin-left: 8px
					top: 50%
					transform: translateY(-50%)
					content: ""
					width: 20px
					height: 20px
					pointer-events: none
					background-color: #29CE00
					border-radius: 50%
			.birth
				color: $text_primary_color
				margin-top: 20px
	.facult_info
		margin-left: 20px
		margin-top: 40px
		&_item
			display: flex
			flex-direction: row
			align-items: center
			margin-top: 50px
			.text
				width: 250px
			.link
				font-size: 30px
				width: 400px
				margin-left: 27px
				color: $link_primary_color
					

@media (max-width: 768px)
	img
		width: 60%

	h1
		font-size: 21px
		font-weight: 400

	h2
		font-size: 19px
		font-weight: 500

	h3
		font-size: 16px
		font-weight: 400

	p
		font-size: 15px
		font-weight: 400

	.header
		background-color: #404E67
		padding-top: 26px
		padding-bottom: 26px
		h2
			text-align: center
			color: #fff
		.logo
			img
				width: 100%
		.menu
			position: fixed
			top: 0
			right: -100%
			width: 70%
			height: 100vh
			padding: 100px 25px
			background-color: rgba(64, 78, 103, 0.9)
			text-align: right
			list-style-type: none
			transition: 0.6s all
			&_active
				right: 0
			&_item
				padding-right:0
				border: none
				margin-bottom: 30px
				margin-right: 50px
				&::after
					position: absolute
					margin-left: 20px
					content: ""
					width: 25px
					height: 25px
				&_lk
					&::after
						width: 19px
						background-image: url(../img/icons/1.svg)
				&_chats
					&::after
						height: 23px
						background-image: url(../img/icons/2.svg)
				&_news
					&::after
						width: 12.74px
						background-image: url(../img/icons/3.svg)
				&_events
					&::after
						width: 22.5px
						background-image: url(../img/icons/4.svg)
				&_studs
					&::after
						height: 21px
						background-image: url(../img/icons/5.svg)
				&_teachs
					&::after
						height: 24px
						background-image: url(../img/icons/6.svg)
				&_ments
					&::after
						height: 19px
						background-image: url(../img/icons/7.svg)
				&_faq
					&::after
						background-image: url(../img/icons/8.svg)
				&_sup
					&::after
						background-image: url(../img/icons/9.svg)
										
			&_link
				font-size: 17px
				font-weight: 500
				color: #fff

		.burger
			position: absolute
			right: 25px
			top: 60px
			transform: translateY(-50%)
			width: 30px
			height: 30px
			span
				display: block
				height: 2px
				width: 100%
				background-color: #fff
				margin-bottom: 8px
				transition: 0.5s all
			&_active

				span
					margin-bottom: -2px
					&:first-child
						transform: translateY(3px) rotate(-45deg)
					&:nth-child(2)
						display: none
					&:last-child
						transform: translateY(3px) rotate(45deg)
			img
				width: 50%

	.content

		h3
			color: #fff
			text-align: center
			margin-top: 30px

		.logo

			img
				display: block
				margin: 30px auto

		.sign-in

			input
				padding: 10px 20px
				margin: 30px 50px 0px 50px
				font-size: 19px
				font-weight: 400
				border-radius: 5px
				border: 2px solid #7E7E7E
				box-shadow: inset 0px 2px #DEDEDE
				color: #fff
				background-color: $bg_primary_color
		.personal_info

			.text
				margin-left: -50px
				.online

					&::after
						width: 10px
						height: 10px
		.facult_info

			&_item
				margin-top: 35px
				.link
					font-size: 15px